<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{271914A1-8FFB-4EEF-84E7-3A712B362A6A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VSTree\DelphiApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiApp">
        <MSBuild Projects="VSTree\DelphiApp.dproj"/>
    </Target>
    <Target Name="DelphiApp:Clean">
        <MSBuild Projects="VSTree\DelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiApp:Make">
        <MSBuild Projects="VSTree\DelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;DelphiApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;DelphiApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;DelphiApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
