<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/19 10:44:53.000.411,=C:\Users\tin.nguyen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/19 10:45:06.000.388,C:\Users\tin.nguyen\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tin.nguyen\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/19 14:01:58.000.021,C:\Users\tin.nguyen\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tin.nguyen\Documents\Embarcadero\Studio\Projects\Delphi.dproj</Transaction>
    <Transaction>2024/09/19 14:02:06.000.262,C:\Users\tin.nguyen\Documents\Embarcadero\Studio\Projects\Delphi.dproj=C:\Users\tin.nguyen\Documents\Embarcadero\Studio\Projects\DelphiApp.dproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
